[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[208] biber-MSWIN64:340> INFO - === 
[278] Biber.pm:420> INFO - Reading 'main.bcf'
[488] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[524] Biber.pm:4463> INFO - Processing section 0
[547] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[619] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[763] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[800] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[823] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[846] bbl.pm:779> INFO - Output to main.bbl
[846] Biber.pm:131> WARN - legacy month field 'May' in entry 'Doshi_2025' is not an integer - this will probably not sort properly.
[846] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'xGrokBeta' is not an integer - this will probably not sort properly.
[846] Biber.pm:133> INFO - WARNINGS: 2
