\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee_2019}
\abx@aux@segm{0}{0}{Lee_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020tabtransformertabulardatamodeling}
\abx@aux@segm{0}{0}{huang2020tabtransformertabulardatamodeling}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gorishniy2023revisitingdeeplearningmodels}
\abx@aux@segm{0}{0}{gorishniy2023revisitingdeeplearningmodels}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ling2023bioclinicalbertbertbase}
\abx@aux@segm{0}{0}{ling2023bioclinicalbertbertbase}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xGrokBeta}
\abx@aux@segm{0}{0}{xGrokBeta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gorishniy2023revisitingdeeplearningmodels}
\abx@aux@segm{0}{0}{gorishniy2023revisitingdeeplearningmodels}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020tabtransformertabulardatamodeling}
\abx@aux@segm{0}{0}{huang2020tabtransformertabulardatamodeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patient Deterioration Classification Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of Traditional Models (\textit  {Random Forest, XGBoost, Neural Networks}) and Transformer-based Tabular Models (\textit  {TabTransformer, FT Transformer})}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics of Machine Learning Models}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ml_model_performance}{{1}{2}{Performance Metrics of Machine Learning Models}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:confusion_matrices_ml}{{1}{3}{Confusion Matrices}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:roc_curves_ml}{{2}{3}{ROC Curves}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI-Assisted Interpretation of Deterioration Classification Results}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Analysis and Discussion}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NLP Task Results}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sentiment Analysis on \texttt  {describe\_lifestyle}}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics of Sentiment Analysis Models}}{4}{table.2}\protected@file@percent }
\newlabel{tab:sentiment_analysis_performance}{{2}{4}{Performance Metrics of Sentiment Analysis Models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrices}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:confusion_matrices_sa}{{3}{5}{Confusion Matrices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curves}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:roc_curves_sa}{{4}{5}{ROC Curves}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Loss Curves with Best Epoch}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:loss_curves_sa}{{5}{5}{Training Loss Curves with Best Epoch}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Clinical Text Interpretation (NER) on medical\_history}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics of Named Entity Recognition Model}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ner_performance}{{3}{5}{Performance Metrics of Named Entity Recognition Model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ner_roc_curve}{{6}{6}{ROC Curve}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Curves}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ner_training_curves}{{7}{6}{Training Curves}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Questionnaire Response Classification (\texttt  {describe\_fatigue\_level, describe\_mental\_health})}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:qr_confusion_matrices}{{8}{7}{Confusion Matrices}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curves}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:qr_roc_curves}{{9}{7}{ROC Curves}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics of Questionnaire Risk Classification Models}}{7}{table.4}\protected@file@percent }
\newlabel{tab:questionnaire_risk_performance}{{4}{7}{Performance Metrics of Questionnaire Risk Classification Models}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Loss Curves with Best Epoch}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:qr_loss_curves}{{10}{7}{Training Loss Curves with Best Epoch}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Overall Discussion}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Key Findings}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Achievement of Objectives}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Significance of the Work}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations and Future Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Improvements}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Enhancements}{9}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lee_2019}
\abx@aux@segm{0}{0}{Lee_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@segm{0}{0}{devlin2019bertpretrainingdeepbidirectional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ling2023bioclinicalbertbertbase}
\abx@aux@segm{0}{0}{ling2023bioclinicalbertbertbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploration of Other AI Techniques}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clinical Relevance and Deployment Considerations}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI Usage Disclosure}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Generation}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@page{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Engineering}{10}{subsection.6.2}\protected@file@percent }
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xGrokBeta}
\abx@aux@segm{0}{0}{xGrokBeta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Doshi_2025}
\abx@aux@segm{0}{0}{Doshi_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictive Modeling for Specialized NLP Tasks}{11}{subsection.6.3}\protected@file@percent }
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results Interpretation}{11}{subsection.6.4}\protected@file@percent }
\abx@aux@page{16}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prompt Engineering for Interpretation}{11}{subsection.6.5}\protected@file@percent }
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Compliance and Integration}{11}{subsection.6.6}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@read@bbl@mdfivesum{F7EAF70E908E9A062C67C7F6087F2319}
\abx@aux@defaultrefcontext{0}{devlin2019bertpretrainingdeepbidirectional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doshi_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorishniy2023revisitingdeeplearningmodels}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2020tabtransformertabulardatamodeling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ling2023bioclinicalbertbertbase}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xGrokBeta}{apa/global//global/global/global}
\gdef \@abspage@last{11}
